class Cosa {
	var precio = 0
	var esComida
	var esElectro
	
	method esComida() {
		return esComida
	}
	
	method esElectro() {
		return esElectro
	}
	
	method precio() {
		return precio
	}
}


object heladera{

const precio = 20000
const esComida = false
const esElectro = true

	
	method esComida() {
		return esComida
	}
	
	method esElectro() {
		return esElectro
	}
	
	method precio() {
		return precio
	}

}

object cama{

const precio = 8000
const esComida = false
const esElectro = false

	method esComida() {
		return esComida
	}
	
	method esElectro() {
		return esElectro
	}
	
	method precio() {
		return precio
	}
}

object tiraDeAsado{

const precio = 350
const esComida = true
const esElectro = false

	method esComida() {
		return esComida
	}
	
	method esElectro() {
		return esElectro
	}
	
	method precio() {
		return precio
	}
}

object fideos{

const precio = 50
const esComida = true
const esElectro = false

	method esComida() {
		return esComida
	}
	
	method esElectro() {
		return esElectro
	}
	
	method precio() {
		return precio
	}
}

object plancha{

const precio = 1200
const esComida = false
const esElectro = true

	method esComida() {
		return esComida
	}
	
	method esElectro() {
		return esElectro
	}
	
	method precio() {
		return precio
	}
}

object milanesa{


const precio = 260
const esComida = true
const esElectro = false

	method esComida() {
		return esComida
	}
	
	method esElectro() {
		return esElectro
	}
	
	method precio() {
		return precio
	}
}

object salsa{

const precio = 90
const esComida = true
const esElectro = false

	method esComida() {
		return esComida
	}
	
	method esElectro() {
		return esElectro
	}
	
	method precio() {
		return precio
	}
}

object microondas{

const precio = 4200
const esComida = false
const esElectro = true

	method esComida() {
		return esComida
	}
	
	method esElectro() {
		return esElectro
	}
	
	method precio() {
		return precio
	}
}

object cebolla{

const precio = 25
const esComida = true
const esElectro = false

	method esComida() {
		return esComida
	}
	
	method esElectro() {
		return esElectro
	}
	
	method precio() {
		return precio
	}
}

object computadora{

const precio = 500
const esComida = false
const esElectro = true

	method esComida() {
		return esComida
	}
	
	method esElectro() {
		return esElectro
	}
	
	method precio() {
		return precio
	}
}

object dolar{
	method precioDeVenta(valor)
	{
		return valor * 100
	}
}